<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title> Netto Brutto Rechner - Patrick Velte </title>
	<meta name="description" content="aufgabe für die KSM Marbrug">

  <style>

  * {
    margin: 0px;
    padding: 0px;
    border: none;
}

/* Create three equal columns that floats next to each other */
.wrapper {
max-width: 100vw;
margin:auto;

}

.column {
  float: left;
    width: 33.33%;
		position: relative;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
		width: 100%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

html {
  background-color: #aaa;
  color: #000;
  font-family: Verdana, Helvetica, Arial, sans-serif;
	display: flex;
  align-items: center;
  justify-content: center;
}

#logo {
color: #555;
font-size: 100px;
font-family: fantasy;
}
.formBox {
width: 280px;

margin: centre;
padding: 10px;
background-color: #ccc;
box-shadow:  5px 5px 30px #333 ;
}

input[type=text] {
    width: 120px;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;

}

button {

color :#000;
font-weight: bold;
font-size: 50p;
background-color: #dadada;
border: solid 2px #afafaf;
padding: 15px 25px;
box-shadow: -2px -2px 8px #222 inset;
margin: 8px auto;
display: block;

}

.netto {
margin: auto;
width: 50%;
}

.mwstVal {
float: left;
}

.mwstPer {

}



.brutto {
	margin: auto;
width: 50%;
}
  </style>
</head>
<body>
<div class="wrapper">
  <div id="logo" >
    <p>BRUTTONETTOR 3000 !!!</p>
  </div>
  <div class="row">

		<div class="column">
<br/>
		</div>
		<div class="column">
  		<div class="formBox">

  			<form action="javascript:rechner()" id="myForm">

					<div class="netto">
	      		<label>Netto</label><br/>
	      		<input type="text" name="netto" id="netto"  >
					</div>

					<div class="mwstVal">
	      		<label>MWSt. €</label><br/>
	      		<input type="text" name="mwstVal" id="mwstVal" >
						</div>
<div class="mwstPer">
	      		<label>MWSt. %</label><br/>
	      		<input type="text" name="mwstPer" id="mwstPer"  >
					</div>

					<div class="brutto">
	      		<label>Brutto</label><br/>
	      		<input type="text" name="brutto" id="brutto">
					</div>


	      		<button type="action">Berechnen</button>

						<button type="reset">Reset</button>
				</form>
			</div>
		</div>
		<div class="column">
<br/>
		</div>
  </div>
</div>
 <script  type="text/javascript">
function rechner() {
	let netto = +document.forms.myForm.netto.value;
	let brutto = +document.forms.myForm.brutto.value;
	let mwstVal = +document.forms.myForm.mwstVal.value;
	let mwstPer = +document.forms.myForm.mwstPer.value;

	let array = [netto,brutto,mwstVal,mwstPer];
	for (var i = 0; i < array.length; i++){
		if ( typeof array[i] !== number ) {
			alert( array[i] + " ist als Wert nicht zulässig\nEs können nur Zahlen genutzt werden!");
		}
	}
  };

	function bruttoZuNetto() {
		var netto = +document.forms["MyForm"]["netto"].value;
		var mwst_val = +document.forms["MyForm"]["mwst_val"].value;
		var mwst_per = +document.forms["MyForm"]["mwst_per"].value;
		var brutto = netto*(mwst_per/100)+netto ;
		document.forms["MyForm"]["brutto"].value = brutto;
	};

	function calc() {
		var netto = +document.forms["MyForm"]["netto"].value;
		var mwst_val = +document.forms["MyForm"]["mwst_val"].value;
		var mwst_per = +document.forms["MyForm"]["mwst_per"].value;
		var brutto = netto*(mwst_per/100)+netto;
		var mwst_val = netto*(mwst_per/100);
		document.forms["MyForm"]["brutto"].value = brutto;
		document.forms["MyForm"]["mwst_val"].value = mwst_val;
	};
	</script>
</body>
</html>
